<Properties MonoDevelop.MonoMac.LastXamMacNagTime="5/29/2014 12:34:54 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BenchmarksAnalyzer.Mac/MainWindow.cs">
    <Files>
      <File FileName="BenchmarksAnalyzer.Mac/Main.cs" Line="1" Column="1" />
      <File FileName="BenchmarksAnalyzer.Mac/AppHost.cs" Line="1" Column="1" />
      <File FileName="BenchmarksAnalyzer.Mac/packages.config" Line="1" Column="1" />
      <File FileName="BenchmarksAnalyzer.Mac/MainWindowController.cs" Line="1" Column="1" />
      <File FileName="BenchmarksAnalyzer.Mac/MainWindow.cs" Line="9" Column="62" />
      <File FileName="BenchmarksAnalyzer.Mac/test.labels" Line="1" Column="1" />
      <File FileName="BenchmarksAnalyzer.Mac/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>