﻿# which port to host Chat on
port 1337

# uncomment below to enable fan-out RedisServerEvents via redis
#redis localhost

background /img/bg.jpg

#default settings for all oauth providers uses AuthTest OAuth configured for http://localhost:1337/
oauth.RedirectUrl http://localhost:1337/
oauth.CallbackUrl http://localhost:1337/auth/{0}

# twitter oauth settings
oauth.twitter.ConsumerKey 6APZQFxeVVLobXT2wRZArerg0 
oauth.twitter.ConsumerSecret bKwpp31AS90MUBw1s1w0pIIdYdVEdPLa1VvobUr7IXR762hdUn 

# facebook oauth settings
oauth.facebook.Permissions email,read_stream,offline_access 
oauth.facebook.AppId 273152282888528 
oauth.facebook.AppSecret 458e362db7629b21c2ec7e02d2bf27fd 

# github oauth settings
oauth.github.Scopes user
oauth.github.ClientId 5cb5eedbf0a8d1fccb1f
oauth.github.ClientSecret 89b3b8885c4c05400f1d1538f82eaed5eb5d6224
