This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55400

Document Path:          /fortunes
Document Length:        944 bytes

Concurrency Level:      256
Time taken for tests:   1.790 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    10000
Total transferred:      13910000 bytes
HTML transferred:       9440000 bytes
Requests per second:    5585.77 [#/sec] (mean)
Time per request:       45.831 [ms] (mean)
Time per request:       0.179 [ms] (mean, across all concurrent requests)
Transfer rate:          7587.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:    13   45  10.6     45     117
Waiting:       13   45  10.5     45     117
Total:         13   45  10.5     45     117

Percentage of the requests served within a certain time (ms)
  50%     45
  66%     47
  75%     49
  80%     50
  90%     56
  95%     68
  98%     77
  99%     82
 100%    117 (longest request)
