This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55400

Document Path:          /updates
Document Length:        0 bytes

Concurrency Level:      256
Time taken for tests:   2.113 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    10000
Total transferred:      3750000 bytes
HTML transferred:       0 bytes
Requests per second:    4731.50 [#/sec] (mean)
Time per request:       54.105 [ms] (mean)
Time per request:       0.211 [ms] (mean, across all concurrent requests)
Transfer rate:          1732.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    21   53  13.3     50     101
Waiting:       21   53  13.3     50     101
Total:         21   53  13.3     50     101

Percentage of the requests served within a certain time (ms)
  50%     50
  66%     56
  75%     60
  80%     63
  90%     73
  95%     79
  98%     90
  99%     94
 100%    101 (longest request)
