This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55400

Document Path:          /queries
Document Length:        9561 bytes

Concurrency Level:      100
Time taken for tests:   2.942 seconds
Complete requests:      10000
Failed requests:        2150
   (Connect: 0, Receive: 0, Length: 2150, Exceptions: 0)
Keep-Alive requests:    10000
Total transferred:      99557554 bytes
HTML transferred:       95607554 bytes
Requests per second:    3398.96 [#/sec] (mean)
Time per request:       29.421 [ms] (mean)
Time per request:       0.294 [ms] (mean, across all concurrent requests)
Transfer rate:          33046.09 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       2
Processing:     6   29  45.3     25     487
Waiting:        5   29  45.3     24     487
Total:          6   29  45.3     25     487

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     28
  75%     30
  80%     31
  90%     35
  95%     41
  98%     58
  99%    458
 100%    487 (longest request)
