This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55400

Document Path:          /queries
Document Length:        9560 bytes

Concurrency Level:      256
Time taken for tests:   2.312 seconds
Complete requests:      10000
Failed requests:        8314
   (Connect: 0, Receive: 0, Length: 8314, Exceptions: 0)
Keep-Alive requests:    10000
Total transferred:      99557770 bytes
HTML transferred:       95607770 bytes
Requests per second:    4325.94 [#/sec] (mean)
Time per request:       59.178 [ms] (mean)
Time per request:       0.231 [ms] (mean, across all concurrent requests)
Transfer rate:          42058.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:    18   59  12.8     57     135
Waiting:       17   58  12.8     57     135
Total:         18   59  12.8     57     135

Percentage of the requests served within a certain time (ms)
  50%     57
  66%     62
  75%     64
  80%     66
  90%     73
  95%     80
  98%     95
  99%    107
 100%    135 (longest request)
