This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55400

Document Path:          /queries?queries=10
Document Length:        9913 bytes

Concurrency Level:      256
Time taken for tests:   7.460 seconds
Complete requests:      10000
Failed requests:        7229
   (Connect: 0, Receive: 0, Length: 7229, Exceptions: 0)
Keep-Alive requests:    10000
Total transferred:      103075858 bytes
HTML transferred:       99125858 bytes
Requests per second:    1340.43 [#/sec] (mean)
Time per request:       190.983 [ms] (mean)
Time per request:       0.746 [ms] (mean, across all concurrent requests)
Transfer rate:          13492.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:   109  190  52.7    177     499
Waiting:      109  190  52.7    176     499
Total:        109  190  52.7    177     499

Percentage of the requests served within a certain time (ms)
  50%    177
  66%    196
  75%    214
  80%    219
  90%    248
  95%    323
  98%    359
  99%    369
 100%    499 (longest request)
