This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55400

Document Path:          /queries?queries=5
Document Length:        9748 bytes

Concurrency Level:      256
Time taken for tests:   4.192 seconds
Complete requests:      10000
Failed requests:        6712
   (Connect: 0, Receive: 0, Length: 6712, Exceptions: 0)
Keep-Alive requests:    10000
Total transferred:      101429064 bytes
HTML transferred:       97479064 bytes
Requests per second:    2385.52 [#/sec] (mean)
Time per request:       107.314 [ms] (mean)
Time per request:       0.419 [ms] (mean, across all concurrent requests)
Transfer rate:          23628.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:    30  106  19.6    102     210
Waiting:       29  106  19.6    102     210
Total:         30  106  19.6    102     210

Percentage of the requests served within a certain time (ms)
  50%    102
  66%    112
  75%    118
  80%    122
  90%    132
  95%    142
  98%    152
  99%    167
 100%    210 (longest request)
