This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55400

Document Path:          /db
Document Length:        9519 bytes

Concurrency Level:      256
Time taken for tests:   2.344 seconds
Complete requests:      10000
Failed requests:        1991
   (Connect: 0, Receive: 0, Length: 1991, Exceptions: 0)
Keep-Alive requests:    10000
Total transferred:      99057667 bytes
HTML transferred:       95187667 bytes
Requests per second:    4266.84 [#/sec] (mean)
Time per request:       59.998 [ms] (mean)
Time per request:       0.234 [ms] (mean, across all concurrent requests)
Transfer rate:          41275.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    20   59  12.6     58     105
Waiting:       18   59  12.6     58     105
Total:         20   59  12.6     58     105

Percentage of the requests served within a certain time (ms)
  50%     58
  66%     62
  75%     66
  80%     69
  90%     77
  95%     82
  98%     93
  99%     96
 100%    105 (longest request)
