This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55400

Document Path:          /fortunes
Document Length:        944 bytes

Concurrency Level:      100
Time taken for tests:   1.700 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    10000
Total transferred:      13910000 bytes
HTML transferred:       9440000 bytes
Requests per second:    5881.66 [#/sec] (mean)
Time per request:       17.002 [ms] (mean)
Time per request:       0.170 [ms] (mean, across all concurrent requests)
Transfer rate:          7989.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     2   17   4.8     17      45
Waiting:        2   17   4.8     16      45
Total:          2   17   4.8     17      45

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     18
  75%     19
  80%     20
  90%     23
  95%     26
  98%     29
  99%     31
 100%     45 (longest request)
