This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55400

Document Path:          /queries
Document Length:        9560 bytes

Concurrency Level:      10
Time taken for tests:   2.030 seconds
Complete requests:      10000
Failed requests:        8969
   (Connect: 0, Receive: 0, Length: 8969, Exceptions: 0)
Keep-Alive requests:    10000
Total transferred:      99557991 bytes
HTML transferred:       95607991 bytes
Requests per second:    4925.06 [#/sec] (mean)
Time per request:       2.030 [ms] (mean)
Time per request:       0.203 [ms] (mean, across all concurrent requests)
Transfer rate:          47883.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     1    2   0.9      2      15
Waiting:        1    2   0.9      2      15
Total:          1    2   0.9      2      15

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      2
  90%      3
  95%      4
  98%      4
  99%      5
 100%     15 (longest request)
