This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55400

Document Path:          /db
Document Length:        9519 bytes

Concurrency Level:      100
Time taken for tests:   2.173 seconds
Complete requests:      10000
Failed requests:        1973
   (Connect: 0, Receive: 0, Length: 1973, Exceptions: 0)
Keep-Alive requests:    10000
Total transferred:      99057441 bytes
HTML transferred:       95187441 bytes
Requests per second:    4602.92 [#/sec] (mean)
Time per request:       21.725 [ms] (mean)
Time per request:       0.217 [ms] (mean, across all concurrent requests)
Transfer rate:          44526.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     4   22   6.5     20      49
Waiting:        4   22   6.5     20      49
Total:          4   22   6.5     20      49

Percentage of the requests served within a certain time (ms)
  50%     20
  66%     25
  75%     27
  80%     28
  90%     30
  95%     32
  98%     35
  99%     37
 100%     49 (longest request)
