This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55400

Document Path:          /queries?queries=20
Document Length:        10228 bytes

Concurrency Level:      256
Time taken for tests:   14.055 seconds
Complete requests:      10000
Failed requests:        9297
   (Connect: 0, Receive: 0, Length: 9297, Exceptions: 0)
Keep-Alive requests:    10000
Total transferred:      106266321 bytes
HTML transferred:       102306321 bytes
Requests per second:    711.49 [#/sec] (mean)
Time per request:       359.806 [ms] (mean)
Time per request:       1.405 [ms] (mean, across all concurrent requests)
Transfer rate:          7383.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:   207  358  79.3    333     899
Waiting:      206  358  79.3    333     899
Total:        207  358  79.3    333     899

Percentage of the requests served within a certain time (ms)
  50%    333
  66%    364
  75%    386
  80%    403
  90%    479
  95%    530
  98%    554
  99%    568
 100%    899 (longest request)
