This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55300

Document Path:          /queries
Document Length:        9561 bytes

Concurrency Level:      100
Time taken for tests:   2.445 seconds
Complete requests:      10000
Failed requests:        1840
   (Connect: 0, Receive: 0, Length: 1840, Exceptions: 0)
Keep-Alive requests:    10000
Total transferred:      99557867 bytes
HTML transferred:       95607867 bytes
Requests per second:    4090.44 [#/sec] (mean)
Time per request:       24.447 [ms] (mean)
Time per request:       0.244 [ms] (mean, across all concurrent requests)
Transfer rate:          39769.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       3
Processing:     6   24   6.5     24      58
Waiting:        6   24   6.5     24      57
Total:          6   24   6.5     24      58

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     28
  75%     29
  80%     30
  90%     32
  95%     34
  98%     37
  99%     40
 100%     58 (longest request)
