This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55300

Document Path:          /queries?queries=10
Document Length:        9910 bytes

Concurrency Level:      256
Time taken for tests:   4.964 seconds
Complete requests:      10000
Failed requests:        9532
   (Connect: 0, Receive: 0, Length: 9532, Exceptions: 0)
Keep-Alive requests:    10000
Total transferred:      103079574 bytes
HTML transferred:       99129574 bytes
Requests per second:    2014.71 [#/sec] (mean)
Time per request:       127.066 [ms] (mean)
Time per request:       0.496 [ms] (mean, across all concurrent requests)
Transfer rate:          20280.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    42  126  18.2    123     206
Waiting:       42  126  18.2    122     206
Total:         42  126  18.2    123     206

Percentage of the requests served within a certain time (ms)
  50%    123
  66%    130
  75%    135
  80%    138
  90%    150
  95%    162
  98%    174
  99%    181
 100%    206 (longest request)
