This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55300

Document Path:          /fortunes
Document Length:        944 bytes

Concurrency Level:      256
Time taken for tests:   2.032 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    10000
Total transferred:      13910000 bytes
HTML transferred:       9440000 bytes
Requests per second:    4920.21 [#/sec] (mean)
Time per request:       52.030 [ms] (mean)
Time per request:       0.203 [ms] (mean, across all concurrent requests)
Transfer rate:          6683.60 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    13   51   9.0     50      87
Waiting:       13   51   9.0     50      87
Total:         13   51   9.0     50      87

Percentage of the requests served within a certain time (ms)
  50%     50
  66%     53
  75%     57
  80%     59
  90%     63
  95%     68
  98%     71
  99%     74
 100%     87 (longest request)
