This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55300

Document Path:          /queries?queries=20
Document Length:        10229 bytes

Concurrency Level:      256
Time taken for tests:   7.420 seconds
Complete requests:      10000
Failed requests:        8798
   (Connect: 0, Receive: 0, Length: 8798, Exceptions: 0)
Keep-Alive requests:    10000
Total transferred:      106264723 bytes
HTML transferred:       102304723 bytes
Requests per second:    1347.67 [#/sec] (mean)
Time per request:       189.958 [ms] (mean)
Time per request:       0.742 [ms] (mean, across all concurrent requests)
Transfer rate:          13985.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    56  188  25.9    181     286
Waiting:       55  188  25.9    181     286
Total:         57  188  25.9    181     286

Percentage of the requests served within a certain time (ms)
  50%    181
  66%    193
  75%    203
  80%    210
  90%    227
  95%    237
  98%    252
  99%    256
 100%    286 (longest request)
