This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55300

Document Path:          /queries
Document Length:        9561 bytes

Concurrency Level:      10
Time taken for tests:   2.482 seconds
Complete requests:      10000
Failed requests:        1683
   (Connect: 0, Receive: 0, Length: 1683, Exceptions: 0)
Keep-Alive requests:    10000
Total transferred:      99557896 bytes
HTML transferred:       95607896 bytes
Requests per second:    4029.41 [#/sec] (mean)
Time per request:       2.482 [ms] (mean)
Time per request:       0.248 [ms] (mean, across all concurrent requests)
Transfer rate:          39175.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     1    2   0.9      2      16
Waiting:        1    2   0.9      2      16
Total:          1    2   0.9      2      16

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      3
  75%      3
  80%      3
  90%      3
  95%      4
  98%      5
  99%      5
 100%     16 (longest request)
