This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55300

Document Path:          /updates
Document Length:        0 bytes

Concurrency Level:      10
Time taken for tests:   5.492 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    10000
Total transferred:      3750000 bytes
HTML transferred:       0 bytes
Requests per second:    1820.87 [#/sec] (mean)
Time per request:       5.492 [ms] (mean)
Time per request:       0.549 [ms] (mean, across all concurrent requests)
Transfer rate:          666.82 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     2    5  18.1      4     600
Waiting:        2    5  18.1      4     600
Total:          2    5  18.1      4     600

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      5
  75%      5
  80%      5
  90%      7
  95%      9
  98%     13
  99%     13
 100%    600 (longest request)
