This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55300

Document Path:          /queries?queries=5
Document Length:        9748 bytes

Concurrency Level:      256
Time taken for tests:   3.849 seconds
Complete requests:      10000
Failed requests:        6672
   (Connect: 0, Receive: 0, Length: 6672, Exceptions: 0)
Keep-Alive requests:    10000
Total transferred:      101428273 bytes
HTML transferred:       97478273 bytes
Requests per second:    2598.27 [#/sec] (mean)
Time per request:       98.527 [ms] (mean)
Time per request:       0.385 [ms] (mean, across all concurrent requests)
Transfer rate:          25736.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    39   98  15.7     95     177
Waiting:       39   97  15.7     95     177
Total:         39   98  15.7     95     177

Percentage of the requests served within a certain time (ms)
  50%     95
  66%    101
  75%    106
  80%    110
  90%    119
  95%    127
  98%    136
  99%    139
 100%    177 (longest request)
