This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55300

Document Path:          /updates
Document Length:        0 bytes

Concurrency Level:      100
Time taken for tests:   4.405 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    10000
Total transferred:      3750000 bytes
HTML transferred:       0 bytes
Requests per second:    2270.09 [#/sec] (mean)
Time per request:       44.051 [ms] (mean)
Time per request:       0.441 [ms] (mean, across all concurrent requests)
Transfer rate:          831.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     7   44  12.6     42      96
Waiting:        7   44  12.6     42      96
Total:          7   44  12.6     42      96

Percentage of the requests served within a certain time (ms)
  50%     42
  66%     47
  75%     52
  80%     54
  90%     60
  95%     67
  98%     76
  99%     82
 100%     96 (longest request)
