This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55300

Document Path:          /updates
Document Length:        0 bytes

Concurrency Level:      256
Time taken for tests:   4.427 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    10000
Total transferred:      3750000 bytes
HTML transferred:       0 bytes
Requests per second:    2258.80 [#/sec] (mean)
Time per request:       113.334 [ms] (mean)
Time per request:       0.443 [ms] (mean, across all concurrent requests)
Transfer rate:          827.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:    36  112  15.8    113     159
Waiting:       36  112  15.8    113     159
Total:         36  112  15.8    113     159

Percentage of the requests served within a certain time (ms)
  50%    113
  66%    117
  75%    121
  80%    123
  90%    128
  95%    135
  98%    142
  99%    147
 100%    159 (longest request)
