This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55300

Document Path:          /fortunes
Document Length:        944 bytes

Concurrency Level:      100
Time taken for tests:   1.921 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    10000
Total transferred:      13910000 bytes
HTML transferred:       9440000 bytes
Requests per second:    5204.65 [#/sec] (mean)
Time per request:       19.214 [ms] (mean)
Time per request:       0.192 [ms] (mean, across all concurrent requests)
Transfer rate:          7069.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     4   19   5.9     18      57
Waiting:        4   19   5.9     18      57
Total:          4   19   5.9     18      57

Percentage of the requests served within a certain time (ms)
  50%     18
  66%     20
  75%     22
  80%     24
  90%     28
  95%     30
  98%     32
  99%     34
 100%     57 (longest request)
