This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55300

Document Path:          /db
Document Length:        9517 bytes

Concurrency Level:      100
Time taken for tests:   2.412 seconds
Complete requests:      10000
Failed requests:        9570
   (Connect: 0, Receive: 0, Length: 9570, Exceptions: 0)
Keep-Alive requests:    10000
Total transferred:      99057646 bytes
HTML transferred:       95187646 bytes
Requests per second:    4146.45 [#/sec] (mean)
Time per request:       24.117 [ms] (mean)
Time per request:       0.241 [ms] (mean, across all concurrent requests)
Transfer rate:          40111.07 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     7   24   6.6     26      51
Waiting:        7   24   6.6     25      51
Total:          7   24   6.6     26      51

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     29
  75%     30
  80%     30
  90%     32
  95%     33
  98%     34
  99%     36
 100%     51 (longest request)
