This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55300

Document Path:          /db
Document Length:        9519 bytes

Concurrency Level:      10
Time taken for tests:   2.547 seconds
Complete requests:      10000
Failed requests:        2150
   (Connect: 0, Receive: 0, Length: 2150, Exceptions: 0)
Keep-Alive requests:    10000
Total transferred:      99057485 bytes
HTML transferred:       95187485 bytes
Requests per second:    3926.50 [#/sec] (mean)
Time per request:       2.547 [ms] (mean)
Time per request:       0.255 [ms] (mean, across all concurrent requests)
Transfer rate:          37983.31 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     1    3   1.0      2      15
Waiting:        1    3   1.0      2      15
Total:          1    3   1.0      2      15

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      3
  75%      3
  80%      3
  90%      4
  95%      4
  98%      5
  99%      6
 100%     15 (longest request)
