This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55300

Document Path:          /queries
Document Length:        9561 bytes

Concurrency Level:      256
Time taken for tests:   2.690 seconds
Complete requests:      10000
Failed requests:        1632
   (Connect: 0, Receive: 0, Length: 1632, Exceptions: 0)
Keep-Alive requests:    10000
Total transferred:      99557909 bytes
HTML transferred:       95607909 bytes
Requests per second:    3717.61 [#/sec] (mean)
Time per request:       68.861 [ms] (mean)
Time per request:       0.269 [ms] (mean, across all concurrent requests)
Transfer rate:          36144.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    26   68   9.7     67     131
Waiting:       25   68   9.7     67     130
Total:         27   68   9.7     67     131

Percentage of the requests served within a certain time (ms)
  50%     67
  66%     70
  75%     73
  80%     75
  90%     80
  95%     84
  98%     90
  99%     93
 100%    131 (longest request)
