This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55300

Document Path:          /db
Document Length:        9519 bytes

Concurrency Level:      256
Time taken for tests:   2.553 seconds
Complete requests:      10000
Failed requests:        2153
   (Connect: 0, Receive: 0, Length: 2153, Exceptions: 0)
Keep-Alive requests:    10000
Total transferred:      99057603 bytes
HTML transferred:       95187603 bytes
Requests per second:    3917.26 [#/sec] (mean)
Time per request:       65.352 [ms] (mean)
Time per request:       0.255 [ms] (mean, across all concurrent requests)
Transfer rate:          37894.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    30   65   9.4     64     128
Waiting:       29   64   9.4     63     127
Total:         30   65   9.4     64     128

Percentage of the requests served within a certain time (ms)
  50%     64
  66%     66
  75%     68
  80%     70
  90%     75
  95%     80
  98%     90
  99%     97
 100%    128 (longest request)
