This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55200

Document Path:          /queries
Document Length:        9561 bytes

Concurrency Level:      10
Time taken for tests:   4.524 seconds
Complete requests:      10000
Failed requests:        1815
   (Connect: 0, Receive: 0, Length: 1815, Exceptions: 0)
Keep-Alive requests:    10000
Total transferred:      99557944 bytes
HTML transferred:       95607944 bytes
Requests per second:    2210.34 [#/sec] (mean)
Time per request:       4.524 [ms] (mean)
Time per request:       0.452 [ms] (mean, across all concurrent requests)
Transfer rate:          21489.91 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     2    5   1.9      4      34
Waiting:        2    4   1.9      4      34
Total:          2    5   1.9      4      34

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      5
  75%      5
  80%      6
  90%      7
  95%      8
  98%     10
  99%     11
 100%     34 (longest request)
