This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55200

Document Path:          /queries
Document Length:        9561 bytes

Concurrency Level:      256
Time taken for tests:   4.139 seconds
Complete requests:      10000
Failed requests:        2079
   (Connect: 0, Receive: 0, Length: 2079, Exceptions: 0)
Keep-Alive requests:    10000
Total transferred:      99557634 bytes
HTML transferred:       95607634 bytes
Requests per second:    2416.09 [#/sec] (mean)
Time per request:       105.956 [ms] (mean)
Time per request:       0.414 [ms] (mean, across all concurrent requests)
Transfer rate:          23490.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:    31  105  17.3    100     174
Waiting:       30  105  17.3    100     174
Total:         31  105  17.3    100     174

Percentage of the requests served within a certain time (ms)
  50%    100
  66%    108
  75%    116
  80%    120
  90%    130
  95%    138
  98%    146
  99%    151
 100%    174 (longest request)
