This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55200

Document Path:          /fortunes
Document Length:        944 bytes

Concurrency Level:      100
Time taken for tests:   3.661 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    10000
Total transferred:      13910000 bytes
HTML transferred:       9440000 bytes
Requests per second:    2731.80 [#/sec] (mean)
Time per request:       36.606 [ms] (mean)
Time per request:       0.366 [ms] (mean, across all concurrent requests)
Transfer rate:          3710.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       2
Processing:    11   36  10.8     34     137
Waiting:       11   36  10.8     34     137
Total:         11   36  10.7     34     137

Percentage of the requests served within a certain time (ms)
  50%     34
  66%     38
  75%     42
  80%     44
  90%     51
  95%     57
  98%     63
  99%     69
 100%    137 (longest request)
