This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55200

Document Path:          /fortunes
Document Length:        944 bytes

Concurrency Level:      10
Time taken for tests:   3.825 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    10000
Total transferred:      13910000 bytes
HTML transferred:       9440000 bytes
Requests per second:    2614.58 [#/sec] (mean)
Time per request:       3.825 [ms] (mean)
Time per request:       0.382 [ms] (mean, across all concurrent requests)
Transfer rate:          3551.65 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     1    4   1.8      3      24
Waiting:        1    4   1.8      3      24
Total:          1    4   1.8      3      24

Percentage of the requests served within a certain time (ms)
  50%      3
  66%      4
  75%      4
  80%      5
  90%      6
  95%      7
  98%      8
  99%     10
 100%     24 (longest request)
