This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55200

Document Path:          /updates
Document Length:        0 bytes

Concurrency Level:      256
Time taken for tests:   4.374 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    10000
Total transferred:      3750000 bytes
HTML transferred:       0 bytes
Requests per second:    2286.19 [#/sec] (mean)
Time per request:       111.977 [ms] (mean)
Time per request:       0.437 [ms] (mean, across all concurrent requests)
Transfer rate:          837.23 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    48  111  20.9    105     217
Waiting:       48  111  20.9    105     217
Total:         48  111  20.9    105     217

Percentage of the requests served within a certain time (ms)
  50%    105
  66%    116
  75%    122
  80%    125
  90%    136
  95%    153
  98%    178
  99%    183
 100%    217 (longest request)
