This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55200

Document Path:          /queries?queries=5
Document Length:        9748 bytes

Concurrency Level:      256
Time taken for tests:   5.409 seconds
Complete requests:      10000
Failed requests:        6651
   (Connect: 0, Receive: 0, Length: 6651, Exceptions: 0)
Keep-Alive requests:    10000
Total transferred:      101428632 bytes
HTML transferred:       97478632 bytes
Requests per second:    1848.83 [#/sec] (mean)
Time per request:       138.466 [ms] (mean)
Time per request:       0.541 [ms] (mean, across all concurrent requests)
Transfer rate:          18312.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:    44  137  19.9    135     203
Waiting:       43  137  19.8    134     203
Total:         44  137  19.9    135     203

Percentage of the requests served within a certain time (ms)
  50%    135
  66%    144
  75%    152
  80%    156
  90%    164
  95%    170
  98%    176
  99%    181
 100%    203 (longest request)
