This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55200

Document Path:          /updates
Document Length:        0 bytes

Concurrency Level:      100
Time taken for tests:   4.498 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    10000
Total transferred:      3750000 bytes
HTML transferred:       0 bytes
Requests per second:    2223.12 [#/sec] (mean)
Time per request:       44.982 [ms] (mean)
Time per request:       0.450 [ms] (mean, across all concurrent requests)
Transfer rate:          814.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:    21   45  10.4     44     132
Waiting:       21   45  10.4     44     132
Total:         21   45  10.4     44     132

Percentage of the requests served within a certain time (ms)
  50%     44
  66%     49
  75%     52
  80%     54
  90%     59
  95%     63
  98%     67
  99%     71
 100%    132 (longest request)
