This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55200

Document Path:          /updates
Document Length:        0 bytes

Concurrency Level:      10
Time taken for tests:   4.682 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    10000
Total transferred:      3750000 bytes
HTML transferred:       0 bytes
Requests per second:    2135.70 [#/sec] (mean)
Time per request:       4.682 [ms] (mean)
Time per request:       0.468 [ms] (mean, across all concurrent requests)
Transfer rate:          782.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     2    5   1.8      4      30
Waiting:        2    5   1.8      4      29
Total:          2    5   1.8      4      30

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      5
  75%      5
  80%      6
  90%      7
  95%      8
  98%     10
  99%     11
 100%     30 (longest request)
