This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55200

Document Path:          /queries?queries=10
Document Length:        9914 bytes

Concurrency Level:      256
Time taken for tests:   7.236 seconds
Complete requests:      10000
Failed requests:        7651
   (Connect: 0, Receive: 0, Length: 7651, Exceptions: 0)
Keep-Alive requests:    10000
Total transferred:      103076512 bytes
HTML transferred:       99126512 bytes
Requests per second:    1381.96 [#/sec] (mean)
Time per request:       185.244 [ms] (mean)
Time per request:       0.724 [ms] (mean, across all concurrent requests)
Transfer rate:          13910.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:    42  184  24.5    178     273
Waiting:       42  183  24.5    177     273
Total:         42  184  24.5    178     273

Percentage of the requests served within a certain time (ms)
  50%    178
  66%    190
  75%    200
  80%    206
  90%    220
  95%    227
  98%    236
  99%    240
 100%    273 (longest request)
