This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55200

Document Path:          /db
Document Length:        9519 bytes

Concurrency Level:      10
Time taken for tests:   4.043 seconds
Complete requests:      10000
Failed requests:        1812
   (Connect: 0, Receive: 0, Length: 1812, Exceptions: 0)
Keep-Alive requests:    10000
Total transferred:      99057647 bytes
HTML transferred:       95187647 bytes
Requests per second:    2473.50 [#/sec] (mean)
Time per request:       4.043 [ms] (mean)
Time per request:       0.404 [ms] (mean, across all concurrent requests)
Transfer rate:          23927.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     1    4   1.9      4      48
Waiting:        1    4   1.9      4      48
Total:          1    4   1.9      4      48

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      5
  80%      5
  90%      6
  95%      7
  98%      8
  99%      9
 100%     48 (longest request)
