This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55200

Document Path:          /queries?queries=20
Document Length:        10233 bytes

Concurrency Level:      256
Time taken for tests:   10.965 seconds
Complete requests:      10000
Failed requests:        8598
   (Connect: 0, Receive: 0, Length: 8598, Exceptions: 0)
Keep-Alive requests:    10000
Total transferred:      106266791 bytes
HTML transferred:       102306791 bytes
Requests per second:    912.01 [#/sec] (mean)
Time per request:       280.697 [ms] (mean)
Time per request:       1.096 [ms] (mean, across all concurrent requests)
Transfer rate:          9464.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0      13
Processing:    79  279  35.3    272     426
Waiting:       78  278  35.3    271     426
Total:         79  279  35.3    272     426

Percentage of the requests served within a certain time (ms)
  50%    272
  66%    296
  75%    307
  80%    312
  90%    327
  95%    336
  98%    344
  99%    351
 100%    426 (longest request)
