This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55200

Document Path:          /queries
Document Length:        9561 bytes

Concurrency Level:      100
Time taken for tests:   4.134 seconds
Complete requests:      10000
Failed requests:        1818
   (Connect: 0, Receive: 0, Length: 1818, Exceptions: 0)
Keep-Alive requests:    10000
Total transferred:      99557931 bytes
HTML transferred:       95607931 bytes
Requests per second:    2419.01 [#/sec] (mean)
Time per request:       41.339 [ms] (mean)
Time per request:       0.413 [ms] (mean, across all concurrent requests)
Transfer rate:          23518.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       2
Processing:    10   41  11.2     39     112
Waiting:       10   41  11.2     39     111
Total:         10   41  11.2     39     112

Percentage of the requests served within a certain time (ms)
  50%     39
  66%     44
  75%     48
  80%     50
  90%     57
  95%     62
  98%     69
  99%     73
 100%    112 (longest request)
