This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55200

Document Path:          /db
Document Length:        9519 bytes

Concurrency Level:      256
Time taken for tests:   4.220 seconds
Complete requests:      10000
Failed requests:        1930
   (Connect: 0, Receive: 0, Length: 1930, Exceptions: 0)
Keep-Alive requests:    10000
Total transferred:      99057727 bytes
HTML transferred:       95187727 bytes
Requests per second:    2369.68 [#/sec] (mean)
Time per request:       108.032 [ms] (mean)
Time per request:       0.422 [ms] (mean, across all concurrent requests)
Transfer rate:          22923.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:    33  107  18.1    104     228
Waiting:       33  107  18.0    104     228
Total:         33  107  18.1    104     228

Percentage of the requests served within a certain time (ms)
  50%    104
  66%    113
  75%    119
  80%    123
  90%    130
  95%    137
  98%    147
  99%    156
 100%    228 (longest request)
