This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55200

Document Path:          /fortunes
Document Length:        944 bytes

Concurrency Level:      256
Time taken for tests:   3.562 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    10000
Total transferred:      13910000 bytes
HTML transferred:       9440000 bytes
Requests per second:    2807.79 [#/sec] (mean)
Time per request:       91.175 [ms] (mean)
Time per request:       0.356 [ms] (mean, across all concurrent requests)
Transfer rate:          3814.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    33   90  16.3     86     148
Waiting:       33   90  16.3     86     148
Total:         33   90  16.3     86     148

Percentage of the requests served within a certain time (ms)
  50%     86
  66%     94
  75%    100
  80%    104
  90%    116
  95%    122
  98%    128
  99%    132
 100%    148 (longest request)
