This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55200

Document Path:          /db
Document Length:        9519 bytes

Concurrency Level:      100
Time taken for tests:   4.584 seconds
Complete requests:      10000
Failed requests:        1698
   (Connect: 0, Receive: 0, Length: 1698, Exceptions: 0)
Keep-Alive requests:    10000
Total transferred:      99057941 bytes
HTML transferred:       95187941 bytes
Requests per second:    2181.39 [#/sec] (mean)
Time per request:       45.842 [ms] (mean)
Time per request:       0.458 [ms] (mean, across all concurrent requests)
Transfer rate:          21101.93 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:    12   46  15.9     42     190
Waiting:       12   46  15.9     42     190
Total:         13   46  15.9     42     190

Percentage of the requests served within a certain time (ms)
  50%     42
  66%     48
  75%     53
  80%     56
  90%     65
  95%     75
  98%     89
  99%    100
 100%    190 (longest request)
