This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55500

Document Path:          /db
Document Length:        9519 bytes

Concurrency Level:      100
Time taken for tests:   4.853 seconds
Complete requests:      10000
Failed requests:        1585
   (Connect: 0, Receive: 0, Length: 1585, Exceptions: 0)
Keep-Alive requests:    10000
Total transferred:      99058239 bytes
HTML transferred:       95188239 bytes
Requests per second:    2060.40 [#/sec] (mean)
Time per request:       48.534 [ms] (mean)
Time per request:       0.485 [ms] (mean, across all concurrent requests)
Transfer rate:          19931.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:    21   48   8.2     47     202
Waiting:       21   48   8.2     47     202
Total:         21   48   8.2     47     202

Percentage of the requests served within a certain time (ms)
  50%     47
  66%     49
  75%     51
  80%     53
  90%     58
  95%     62
  98%     70
  99%     73
 100%    202 (longest request)
