This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55500

Document Path:          /db
Document Length:        9519 bytes

Concurrency Level:      256
Time taken for tests:   5.070 seconds
Complete requests:      10000
Failed requests:        1827
   (Connect: 0, Receive: 0, Length: 1827, Exceptions: 0)
Keep-Alive requests:    10000
Total transferred:      99057870 bytes
HTML transferred:       95187870 bytes
Requests per second:    1972.55 [#/sec] (mean)
Time per request:       129.781 [ms] (mean)
Time per request:       0.507 [ms] (mean, across all concurrent requests)
Transfer rate:          19081.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:    31  129  17.4    125     257
Waiting:       31  128  17.4    125     257
Total:         31  129  17.4    125     257

Percentage of the requests served within a certain time (ms)
  50%    125
  66%    131
  75%    135
  80%    139
  90%    151
  95%    161
  98%    178
  99%    187
 100%    257 (longest request)
