This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55500

Document Path:          /updates
Document Length:        0 bytes

Concurrency Level:      256
Time taken for tests:   308.364 seconds
Complete requests:      10000
Failed requests:        9
   (Connect: 0, Receive: 0, Length: 9, Exceptions: 0)
Non-2xx responses:      9
Keep-Alive requests:    10000
Total transferred:      3837327 bytes
HTML transferred:       86967 bytes
Requests per second:    32.43 [#/sec] (mean)
Time per request:       7894.114 [ms] (mean)
Time per request:       30.836 [ms] (mean, across all concurrent requests)
Transfer rate:          12.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       2
Processing:  3666 7836 2065.3   7363   19337
Waiting:     3666 7836 2065.3   7362   19337
Total:       3666 7836 2065.3   7363   19337

Percentage of the requests served within a certain time (ms)
  50%   7363
  66%   7857
  75%   8188
  80%   8755
  90%   9589
  95%  12212
  98%  15593
  99%  16795
 100%  19337 (longest request)
