This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55500

Document Path:          /queries
Document Length:        9561 bytes

Concurrency Level:      256
Time taken for tests:   12.026 seconds
Complete requests:      10000
Failed requests:        1798
   (Connect: 0, Receive: 0, Length: 1798, Exceptions: 0)
Keep-Alive requests:    10000
Total transferred:      99557923 bytes
HTML transferred:       95607923 bytes
Requests per second:    831.50 [#/sec] (mean)
Time per request:       307.878 [ms] (mean)
Time per request:       1.203 [ms] (mean, across all concurrent requests)
Transfer rate:          8084.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    36  306  77.7    297     743
Waiting:       36  305  77.7    297     743
Total:         36  306  77.7    297     743

Percentage of the requests served within a certain time (ms)
  50%    297
  66%    332
  75%    355
  80%    365
  90%    405
  95%    441
  98%    493
  99%    517
 100%    743 (longest request)
