This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55100

Document Path:          /updates
Document Length:        0 bytes

Concurrency Level:      100
Time taken for tests:   2.683 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    10000
Total transferred:      3750000 bytes
HTML transferred:       0 bytes
Requests per second:    3727.32 [#/sec] (mean)
Time per request:       26.829 [ms] (mean)
Time per request:       0.268 [ms] (mean, across all concurrent requests)
Transfer rate:          1364.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     5   27  43.1     21     459
Waiting:        5   27  43.1     21     459
Total:          5   27  43.1     21     459

Percentage of the requests served within a certain time (ms)
  50%     21
  66%     26
  75%     28
  80%     29
  90%     33
  95%     37
  98%     47
  99%    440
 100%    459 (longest request)
