This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55100

Document Path:          /queries
Document Length:        9561 bytes

Concurrency Level:      256
Time taken for tests:   2.622 seconds
Complete requests:      10000
Failed requests:        1739
   (Connect: 0, Receive: 0, Length: 1739, Exceptions: 0)
Keep-Alive requests:    10000
Total transferred:      99557683 bytes
HTML transferred:       95607683 bytes
Requests per second:    3814.10 [#/sec] (mean)
Time per request:       67.119 [ms] (mean)
Time per request:       0.262 [ms] (mean, across all concurrent requests)
Transfer rate:          37082.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:    22   66  12.9     64     130
Waiting:       22   66  12.9     64     130
Total:         22   66  12.9     64     130

Percentage of the requests served within a certain time (ms)
  50%     64
  66%     69
  75%     72
  80%     74
  90%     80
  95%     86
  98%    109
  99%    115
 100%    130 (longest request)
