This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55500

Document Path:          /queries
Document Length:        9561 bytes

Concurrency Level:      100
Time taken for tests:   4.822 seconds
Complete requests:      10000
Failed requests:        2124
   (Connect: 0, Receive: 0, Length: 2124, Exceptions: 0)
Keep-Alive requests:    10000
Total transferred:      99557649 bytes
HTML transferred:       95607649 bytes
Requests per second:    2073.65 [#/sec] (mean)
Time per request:       48.224 [ms] (mean)
Time per request:       0.482 [ms] (mean, across all concurrent requests)
Transfer rate:          20160.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:    19   48  10.4     46     193
Waiting:       19   48  10.4     46     193
Total:         19   48  10.4     46     193

Percentage of the requests served within a certain time (ms)
  50%     46
  66%     50
  75%     53
  80%     55
  90%     61
  95%     67
  98%     75
  99%     81
 100%    193 (longest request)
