This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55500

Document Path:          /queries?queries=5
Document Length:        9749 bytes

Concurrency Level:      256
Time taken for tests:   13.217 seconds
Complete requests:      10000
Failed requests:        6575
   (Connect: 0, Receive: 0, Length: 6575, Exceptions: 0)
Keep-Alive requests:    10000
Total transferred:      101428261 bytes
HTML transferred:       97478261 bytes
Requests per second:    756.58 [#/sec] (mean)
Time per request:       338.364 [ms] (mean)
Time per request:       1.322 [ms] (mean, across all concurrent requests)
Transfer rate:          7494.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       5
Processing:    43  337 159.8    296    1067
Waiting:       42  337 159.8    296    1066
Total:         43  337 159.8    296    1067

Percentage of the requests served within a certain time (ms)
  50%    296
  66%    406
  75%    441
  80%    473
  90%    560
  95%    642
  98%    704
  99%    745
 100%   1067 (longest request)
