This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55500

Document Path:          /queries?queries=20
Document Length:        10230 bytes

Concurrency Level:      256
Time taken for tests:   12.522 seconds
Complete requests:      10000
Failed requests:        8702
   (Connect: 0, Receive: 0, Length: 8702, Exceptions: 0)
Keep-Alive requests:    10000
Total transferred:      106266075 bytes
HTML transferred:       102306075 bytes
Requests per second:    798.60 [#/sec] (mean)
Time per request:       320.559 [ms] (mean)
Time per request:       1.252 [ms] (mean, across all concurrent requests)
Transfer rate:          8287.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:    88  318  40.5    313     675
Waiting:       88  318  40.5    313     675
Total:         88  318  40.5    313     675

Percentage of the requests served within a certain time (ms)
  50%    313
  66%    329
  75%    341
  80%    348
  90%    357
  95%    367
  98%    396
  99%    483
 100%    675 (longest request)
