This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55100

Document Path:          /db
Document Length:        9519 bytes

Concurrency Level:      10
Time taken for tests:   2.093 seconds
Complete requests:      10000
Failed requests:        1714
   (Connect: 0, Receive: 0, Length: 1714, Exceptions: 0)
Keep-Alive requests:    10000
Total transferred:      99058134 bytes
HTML transferred:       95188134 bytes
Requests per second:    4776.74 [#/sec] (mean)
Time per request:       2.093 [ms] (mean)
Time per request:       0.209 [ms] (mean, across all concurrent requests)
Transfer rate:          46208.47 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     1    2   1.1      2      17
Waiting:        1    2   1.1      2      17
Total:          1    2   1.1      2      17

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      2
  80%      3
  90%      3
  95%      4
  98%      5
  99%      6
 100%     17 (longest request)
