This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55500

Document Path:          /updates
Document Length:        0 bytes

Concurrency Level:      100
Time taken for tests:   266.980 seconds
Complete requests:      10000
Failed requests:        1
   (Connect: 0, Receive: 0, Length: 1, Exceptions: 0)
Non-2xx responses:      1
Keep-Alive requests:    10000
Total transferred:      3759703 bytes
HTML transferred:       9663 bytes
Requests per second:    37.46 [#/sec] (mean)
Time per request:       2669.796 [ms] (mean)
Time per request:       26.698 [ms] (mean, across all concurrent requests)
Transfer rate:          13.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:  1249 2665 704.0   2522    8435
Waiting:     1249 2664 704.0   2522    8435
Total:       1249 2665 704.0   2522    8435

Percentage of the requests served within a certain time (ms)
  50%   2522
  66%   2753
  75%   2908
  80%   3104
  90%   3524
  95%   4078
  98%   4769
  99%   5196
 100%   8435 (longest request)
