This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55500

Document Path:          /db
Document Length:        9519 bytes

Concurrency Level:      10
Time taken for tests:   4.457 seconds
Complete requests:      10000
Failed requests:        1681
   (Connect: 0, Receive: 0, Length: 1681, Exceptions: 0)
Keep-Alive requests:    10000
Total transferred:      99057988 bytes
HTML transferred:       95187988 bytes
Requests per second:    2243.59 [#/sec] (mean)
Time per request:       4.457 [ms] (mean)
Time per request:       0.446 [ms] (mean, across all concurrent requests)
Transfer rate:          21703.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     2    4   2.1      4     126
Waiting:        2    4   2.1      4     126
Total:          2    4   2.1      4     126

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      5
  75%      5
  80%      5
  90%      6
  95%      7
  98%      9
  99%     10
 100%    126 (longest request)
