This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55500

Document Path:          /updates
Document Length:        0 bytes

Concurrency Level:      10
Time taken for tests:   223.461 seconds
Complete requests:      10000
Failed requests:        9
   (Connect: 0, Receive: 0, Length: 9, Exceptions: 0)
Non-2xx responses:      9
Keep-Alive requests:    10000
Total transferred:      3837327 bytes
HTML transferred:       86967 bytes
Requests per second:    44.75 [#/sec] (mean)
Time per request:       223.461 [ms] (mean)
Time per request:       22.346 [ms] (mean, across all concurrent requests)
Transfer rate:          16.77 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     1  223 303.2    111    2898
Waiting:        1  223 303.2    111    2898
Total:          1  223 303.2    111    2898

Percentage of the requests served within a certain time (ms)
  50%    111
  66%    211
  75%    315
  80%    387
  90%    613
  95%    848
  98%   1120
  99%   1383
 100%   2898 (longest request)
