This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55100

Document Path:          /db
Document Length:        9519 bytes

Concurrency Level:      256
Time taken for tests:   2.602 seconds
Complete requests:      10000
Failed requests:        2075
   (Connect: 0, Receive: 0, Length: 2075, Exceptions: 0)
Keep-Alive requests:    10000
Total transferred:      99057301 bytes
HTML transferred:       95187301 bytes
Requests per second:    3843.44 [#/sec] (mean)
Time per request:       66.607 [ms] (mean)
Time per request:       0.260 [ms] (mean, across all concurrent requests)
Transfer rate:          37179.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    22   66  12.8     63     118
Waiting:       21   65  12.8     63     118
Total:         22   66  12.8     63     118

Percentage of the requests served within a certain time (ms)
  50%     63
  66%     67
  75%     73
  80%     76
  90%     84
  95%     90
  98%     96
  99%    101
 100%    118 (longest request)
