This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55100

Document Path:          /queries
Document Length:        9561 bytes

Concurrency Level:      10
Time taken for tests:   2.732 seconds
Complete requests:      10000
Failed requests:        1514
   (Connect: 0, Receive: 0, Length: 1514, Exceptions: 0)
Keep-Alive requests:    10000
Total transferred:      99558355 bytes
HTML transferred:       95608355 bytes
Requests per second:    3660.42 [#/sec] (mean)
Time per request:       2.732 [ms] (mean)
Time per request:       0.273 [ms] (mean, across all concurrent requests)
Transfer rate:          35588.38 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     1    3  13.9      2     442
Waiting:        1    3  13.9      2     442
Total:          1    3  13.9      2     442

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      2
  75%      3
  80%      3
  90%      3
  95%      4
  98%      5
  99%      6
 100%    442 (longest request)
