This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55100

Document Path:          /fortunes
Document Length:        944 bytes

Concurrency Level:      100
Time taken for tests:   1.863 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    10000
Total transferred:      13910000 bytes
HTML transferred:       9440000 bytes
Requests per second:    5366.78 [#/sec] (mean)
Time per request:       18.633 [ms] (mean)
Time per request:       0.186 [ms] (mean, across all concurrent requests)
Transfer rate:          7290.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     3   19   5.5     18      44
Waiting:        3   19   5.5     18      44
Total:          3   19   5.5     18      44

Percentage of the requests served within a certain time (ms)
  50%     18
  66%     19
  75%     21
  80%     23
  90%     27
  95%     29
  98%     31
  99%     33
 100%     44 (longest request)
