This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55100

Document Path:          /fortunes
Document Length:        944 bytes

Concurrency Level:      256
Time taken for tests:   2.061 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    10000
Total transferred:      13910000 bytes
HTML transferred:       9440000 bytes
Requests per second:    4850.94 [#/sec] (mean)
Time per request:       52.773 [ms] (mean)
Time per request:       0.206 [ms] (mean, across all concurrent requests)
Transfer rate:          6589.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     8   52  10.7     50      90
Waiting:        8   52  10.7     50      90
Total:          8   52  10.7     50      90

Percentage of the requests served within a certain time (ms)
  50%     50
  66%     55
  75%     59
  80%     61
  90%     66
  95%     71
  98%     77
  99%     80
 100%     90 (longest request)
