This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55100

Document Path:          /queries?queries=5
Document Length:        9747 bytes

Concurrency Level:      256
Time taken for tests:   4.600 seconds
Complete requests:      10000
Failed requests:        8376
   (Connect: 0, Receive: 0, Length: 8376, Exceptions: 0)
Keep-Alive requests:    10000
Total transferred:      101428300 bytes
HTML transferred:       97478300 bytes
Requests per second:    2173.80 [#/sec] (mean)
Time per request:       117.766 [ms] (mean)
Time per request:       0.460 [ms] (mean, across all concurrent requests)
Transfer rate:          21531.68 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       7
Processing:    65  116  22.7    112     246
Waiting:       64  116  22.7    112     246
Total:         65  116  22.7    112     246

Percentage of the requests served within a certain time (ms)
  50%    112
  66%    123
  75%    130
  80%    133
  90%    142
  95%    159
  98%    178
  99%    196
 100%    246 (longest request)
