This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55500

Document Path:          /fortunes
Document Length:        944 bytes

Concurrency Level:      100
Time taken for tests:   4.736 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    10000
Total transferred:      13910000 bytes
HTML transferred:       9440000 bytes
Requests per second:    2111.33 [#/sec] (mean)
Time per request:       47.363 [ms] (mean)
Time per request:       0.474 [ms] (mean, across all concurrent requests)
Transfer rate:          2868.03 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:    11   47  10.1     46     162
Waiting:       11   47  10.1     46     162
Total:         11   47  10.1     46     162

Percentage of the requests served within a certain time (ms)
  50%     46
  66%     50
  75%     53
  80%     55
  90%     60
  95%     66
  98%     72
  99%     75
 100%    162 (longest request)
