This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55500

Document Path:          /queries?queries=10
Document Length:        9911 bytes

Concurrency Level:      256
Time taken for tests:   8.627 seconds
Complete requests:      10000
Failed requests:        8901
   (Connect: 0, Receive: 0, Length: 8901, Exceptions: 0)
Keep-Alive requests:    10000
Total transferred:      103077237 bytes
HTML transferred:       99127237 bytes
Requests per second:    1159.14 [#/sec] (mean)
Time per request:       220.854 [ms] (mean)
Time per request:       0.863 [ms] (mean, across all concurrent requests)
Transfer rate:          11668.05 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    52  219  25.1    216     438
Waiting:       51  219  25.1    215     438
Total:         52  219  25.1    216     438

Percentage of the requests served within a certain time (ms)
  50%    216
  66%    227
  75%    233
  80%    236
  90%    245
  95%    252
  98%    265
  99%    285
 100%    438 (longest request)
