This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55100

Document Path:          /queries?queries=10
Document Length:        9915 bytes

Concurrency Level:      256
Time taken for tests:   7.985 seconds
Complete requests:      10000
Failed requests:        8686
   (Connect: 0, Receive: 0, Length: 8686, Exceptions: 0)
Keep-Alive requests:    10000
Total transferred:      103078155 bytes
HTML transferred:       99128155 bytes
Requests per second:    1252.40 [#/sec] (mean)
Time per request:       204.407 [ms] (mean)
Time per request:       0.798 [ms] (mean, across all concurrent requests)
Transfer rate:          12606.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    97  203  53.4    187     454
Waiting:       97  203  53.4    187     454
Total:         97  203  53.4    187     454

Percentage of the requests served within a certain time (ms)
  50%    187
  66%    205
  75%    218
  80%    229
  90%    271
  95%    327
  98%    370
  99%    387
 100%    454 (longest request)
