This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55500

Document Path:          /queries
Document Length:        9559 bytes

Concurrency Level:      10
Time taken for tests:   4.627 seconds
Complete requests:      10000
Failed requests:        9563
   (Connect: 0, Receive: 0, Length: 9563, Exceptions: 0)
Keep-Alive requests:    10000
Total transferred:      99557665 bytes
HTML transferred:       95607665 bytes
Requests per second:    2161.10 [#/sec] (mean)
Time per request:       4.627 [ms] (mean)
Time per request:       0.463 [ms] (mean, across all concurrent requests)
Transfer rate:          21011.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     2    5   1.9      4      27
Waiting:        2    5   1.9      4      27
Total:          2    5   1.9      4      27

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      5
  75%      5
  80%      6
  90%      7
  95%      8
  98%     10
  99%     11
 100%     27 (longest request)
