This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55100

Document Path:          /updates
Document Length:        0 bytes

Concurrency Level:      256
Time taken for tests:   2.409 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    10000
Total transferred:      3750000 bytes
HTML transferred:       0 bytes
Requests per second:    4151.62 [#/sec] (mean)
Time per request:       61.663 [ms] (mean)
Time per request:       0.241 [ms] (mean, across all concurrent requests)
Transfer rate:          1520.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    20   61  13.1     61     130
Waiting:       20   61  13.1     61     130
Total:         20   61  13.1     61     130

Percentage of the requests served within a certain time (ms)
  50%     61
  66%     65
  75%     68
  80%     71
  90%     78
  95%     84
  98%     90
  99%     97
 100%    130 (longest request)
