This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55100

Document Path:          /db
Document Length:        9518 bytes

Concurrency Level:      100
Time taken for tests:   2.364 seconds
Complete requests:      10000
Failed requests:        8656
   (Connect: 0, Receive: 0, Length: 8656, Exceptions: 0)
Keep-Alive requests:    10000
Total transferred:      99058010 bytes
HTML transferred:       95188010 bytes
Requests per second:    4230.71 [#/sec] (mean)
Time per request:       23.637 [ms] (mean)
Time per request:       0.236 [ms] (mean, across all concurrent requests)
Transfer rate:          40926.33 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     6   24   6.7     24      62
Waiting:        6   23   6.7     23      61
Total:          6   24   6.7     24      62

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     27
  75%     29
  80%     29
  90%     32
  95%     34
  98%     37
  99%     39
 100%     62 (longest request)
