This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55100

Document Path:          /queries?queries=20
Document Length:        10231 bytes

Concurrency Level:      256
Time taken for tests:   15.561 seconds
Complete requests:      10000
Failed requests:        8189
   (Connect: 0, Receive: 0, Length: 8189, Exceptions: 0)
Keep-Alive requests:    10000
Total transferred:      106266053 bytes
HTML transferred:       102306053 bytes
Requests per second:    642.63 [#/sec] (mean)
Time per request:       398.361 [ms] (mean)
Time per request:       1.556 [ms] (mean, across all concurrent requests)
Transfer rate:          6668.95 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:   174  397 102.2    366     748
Waiting:      174  397 102.2    366     748
Total:        175  397 102.2    366     748

Percentage of the requests served within a certain time (ms)
  50%    366
  66%    413
  75%    442
  80%    469
  90%    563
  95%    626
  98%    662
  99%    666
 100%    748 (longest request)
