This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55100

Document Path:          /queries
Document Length:        9559 bytes

Concurrency Level:      100
Time taken for tests:   2.389 seconds
Complete requests:      10000
Failed requests:        9718
   (Connect: 0, Receive: 0, Length: 9718, Exceptions: 0)
Keep-Alive requests:    10000
Total transferred:      99558065 bytes
HTML transferred:       95608065 bytes
Requests per second:    4186.40 [#/sec] (mean)
Time per request:       23.887 [ms] (mean)
Time per request:       0.239 [ms] (mean, across all concurrent requests)
Transfer rate:          40702.12 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     4   24   6.6     24      52
Waiting:        4   24   6.6     24      52
Total:          4   24   6.6     24      52

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     28
  75%     29
  80%     30
  90%     32
  95%     34
  98%     36
  99%     39
 100%     52 (longest request)
