This is ApacheBench, Version 2.3 <$Revision: 1528965 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Microsoft-IIS/8.0
Server Hostname:        localhost
Server Port:            55500

Document Path:          /fortunes
Document Length:        944 bytes

Concurrency Level:      256
Time taken for tests:   4.898 seconds
Complete requests:      10000
Failed requests:        0
Keep-Alive requests:    10000
Total transferred:      13910000 bytes
HTML transferred:       9440000 bytes
Requests per second:    2041.46 [#/sec] (mean)
Time per request:       125.401 [ms] (mean)
Time per request:       0.490 [ms] (mean, across all concurrent requests)
Transfer rate:          2773.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       3
Processing:    34  123  18.9    118     292
Waiting:       34  123  18.9    118     292
Total:         34  123  18.9    118     292

Percentage of the requests served within a certain time (ms)
  50%    118
  66%    125
  75%    130
  80%    135
  90%    145
  95%    158
  98%    180
  99%    192
 100%    292 (longest request)
